<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
</head>
<style>
    #menu-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #left {
        display: flex;
        width: 350px;
        justify-content: space-around;
    }

    #right {
        display: flex;
        width: 500px;
        justify-content: space-around;

    }

    #center {
        margin-top: 10px;
    }

    .leftitem {
        color: #686E77;
    }

    .rightitem {
        color: rgba(0, 0, 0, 0.5);
    }

    .rtb {
        padding: 10px;
        border: 1px solid #000;
        border-radius: 10px;

    }

    .rtb input {
        border: none;

    }
</style>


<body>
    <div id="menu-container">
        <div id="left">
            <div class="leftitem">Shop</div>
            <div class="leftitem">Offer</div>
            <div class="leftitem">Story</div>
            <div class="leftitem">Blog</div>
        </div>
        <div id="center">
            <img src="logo.png" alt="">
        </div>
        <div id="right">
            <div class="rightitem rtb">
                <i class="ti-search"></i>
                <input type="text" placeholder="Search product">
            </div>
            <div class="rightitem"><i class="ti-shopping-cart"></i> Cart</div>
            <div class="rightitem">Story</div>

        </div>
    </div>
    <div id="img-backgroud">
        <img src="" alt="">
    </div>

</body>

</html>